<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.ui.fragment.TitleFragment" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ac_friend_add_name" />

    <EditText
        android:hint="@string/ac_friend_add_name"
        android:id="@+id/ac_friend_edit_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ac_friend_add_number" />

    <EditText
        android:hint="@string/ac_friend_add_number"
        android:id="@+id/ac_friend_edit_number"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/ac_friend_edit_save"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:text="@string/button_save" />

        <Button
            android:id="@+id/ac_friend_edit_cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:text="@string/button_cancel" />
    </LinearLayout>

</LinearLayout>