<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:name="br.com.eduardo.loan.ui.fragment.TitleFragment_"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TextView
                style="@style/labelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_friend_add_name" />

            <br.com.eduardo.loan.ui.view.EditTextLookup_
                android:id="@+id/contact_lookup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/labelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_friend_add_number" />

            <EditText
                android:id="@+id/ac_friend_add_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ac_friend_add_number"
                android:inputType="phone" />

            <fragment
                android:id="@+id/action"
                android:name="br.com.eduardo.loan.ui.fragment.SaveCancelFragment_"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>