<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:name="br.com.eduardo.loan.fragment.TitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cd_search"
        android:singleLine="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ac_friend_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/friend_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/no_data_friend" />

</LinearLayout>