<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.fragment.TitleFragment" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ac_friend_add_name" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <EditText
            android:hint="@string/ac_friend_add_name"
            android:id="@+id/ac_friend_add_name"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="0dip" />

        <ImageButton
            android:contentDescription="@string/cd_add"
            android:id="@+id/ac_friend_add_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_button_search" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ac_friend_add_number" />

    <EditText
        android:hint="@string/ac_friend_add_number"
        android:id="@+id/ac_friend_add_number"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/ac_friend_add_save"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:text="@string/button_save" />

        <Button
            android:id="@+id/ac_friend_add_cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:text="@string/button_cancel" />
    </LinearLayout>

</LinearLayout>