<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.ui.fragment.TitleFragment_" />

    <ImageView
        android:contentDescription="@string/cd_item"
        android:id="@+id/ac_item_detail_image"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_type_default" />

    <EditText
        android:background="@drawable/text_black_bg"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:hint="@string/ac_item_add_title"
        android:id="@+id/ac_item_detail_title"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:maxLines="3"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/ac_item_add_description"
        android:textSize="14dp" >
    </TextView>

    <EditText
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="@string/ac_item_add_description"
        android:id="@+id/ac_item_detail_description"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:textSize="18dp" />

</LinearLayout>