<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:background="@color/background_window">

    <fragment
        android:id="@+id/head"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.fragment.TitleFragment_" />

    <EditText
        android:hint="@string/cd_search"
        android:id="@+id/search_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ac_item_list_view"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/item_list_empty"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:text="@string/no_data_item" />

</LinearLayout>