<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gray_background"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.fragment.TitleFragment" />

    <LinearLayout
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:padding="3dp" >

        <ListView
            android:background="@drawable/list_rounded"
            android:cacheColorHint="#0000"
            android:footerDividersEnabled="false"
            android:id="@+id/ac_loan_list_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:listSelector="#0000"
            android:padding="4dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/loan_list_empty"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="@string/no_data_loan" />
    </LinearLayout>

    <fragment
        android:id="@+id/ads"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.fragment.AdsFragment" />

</LinearLayout>