<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:name="br.com.eduardo.loan.ui.fragment.TitleFragment_"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/itemNameLabel" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/itemNameText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/select_item"
                    android:inputType="none"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/itemSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_search"
                    android:src="@drawable/ic_button_search" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/friendNameLabel" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/friendNameText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/select_friend"
                    android:inputType="none"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/friendSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_search"
                    android:src="@drawable/ic_button_search" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_loan" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/select_friend"
                android:inputType="date"
                android:paddingTop="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/saveLoan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_save" />

                <Button
                    android:id="@+id/cancelLoan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>