<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/head"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="fill_parent"
        android:name="br.com.eduardo.loan.fragment.TitleFragment" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ac_loan_item_name" />

            <EditText
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/ac_loan_item_name"
                android:id="@+id/ac_loan_item_name"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ac_loan_friend_name" />

            <EditText
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/ac_loan_friend_name"
                android:id="@+id/ac_loan_frient_name"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ac_loan_status" >
            </TextView>

            <Spinner
                android:id="@+id/ac_loan_status"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/date_loan" />

            <DatePicker
                android:id="@+id/ac_loan_date"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <TimePicker
                android:id="@+id/ac_loan_time"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingTop="5dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" >

                <Button
                    android:id="@+id/ac_loan_edit_save"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:text="@string/button_save" />

                <Button
                    android:id="@+id/ac_loan_edit_cancel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:text="@string/button_cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>