<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/row_bg"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ac_loan_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/photo_bg"
            android:contentDescription="@string/cd_item"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_type_grid_cd" />

        <ImageView
            android:id="@+id/ic_loan_status_icon"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/cd_status"
            android:scaleType="centerInside"
            android:src="@drawable/ic_status_lent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <TextView
            android:id="@+id/ac_loan_list_title"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ac_loan_list_name"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ac_loan_list_lent_date"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ac_loan_list_return_date"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>