<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            style="@style/labelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_item" />

        <br.com.eduardo.loan.ui.text.BootstrapEditText
            android:id="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginRight="2dip"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:focusable="false"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="18sp"
            bootstrapbutton:be_roundedCorners="true" />

        <TextView
            style="@style/labelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_friend" />

        <br.com.eduardo.loan.ui.text.BootstrapEditText
            android:id="@+id/friendName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginRight="2dip"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:focusable="false"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="18sp"
            bootstrapbutton:be_roundedCorners="true" />

        <TextView
            style="@style/labelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_status" />

        <Spinner
            android:id="@+id/loanStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/labelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_date_loan" />

        <br.com.eduardo.loan.ui.view.EditTextLookup_
            android:id="@+id/dateText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <br.com.eduardo.loan.ui.view.SaveCancelView_
            android:id="@+id/action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>