<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/loanStatus"
        android:layout_width="10dp"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/friendIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="3dp"
        android:background="@drawable/bthumbnail_container_rounded"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <TextView
            android:id="@+id/loanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:textSize="28sp"
            android:textStyle="bold" />

        <br.com.eduardo.loan.ui.view.TextViewGroup_
            android:id="@+id/lentDate"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>

</LinearLayout>