<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/friendPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/cd_contact_photo"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_contact_name"
            android:layout_width="fill_parent"
            android:layout_height="23dip"
            android:gravity="center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dialog_contact_number"
            android:layout_width="fill_parent"
            android:layout_height="23dip"
            android:ellipsize="marquee"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>