<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <br.com.eduardo.loan.ui.view.StatusSelectView_
        android:id="@+id/lent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp" />

    <br.com.eduardo.loan.ui.view.StatusSelectView_
        android:id="@+id/returned"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp" />

    <br.com.eduardo.loan.ui.view.StatusSelectView_
        android:id="@+id/archived"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbuton_info_rounded"
        android:text="@string/button_update"
        android:textColor="@color/white" />

</LinearLayout>