<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp" >

    <Button
        android:id="@+id/buttonSave"
        style="@style/actionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:text="@string/button_save" />

    <Button
        android:id="@+id/buttonCancel"
        style="@style/actionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_red"
        android:text="@string/button_cancel" />

</LinearLayout>